BOOTSTRAP_HOST=rnode.bootstrap
VALIDATOR1_HOST=rnode.validator1
VALIDATOR2_HOST=rnode.validator2
VALIDATOR3_HOST=rnode.validator3
VALIDATOR4_HOST=rnode.validator4
VALIDATOR5_HOST=rnode.validator5
VALIDATOR6_HOST=rnode.validator6
VALIDATOR7_HOST=rnode.validator7
VALIDATOR8_HOST=rnode.validator8
VALIDATOR9_HOST=rnode.validator9
VALIDATOR10_HOST=rnode.validator10
VALIDATOR11_HOST=rnode.validator11
VALIDATOR12_HOST=rnode.validator12
VALIDATOR13_HOST=rnode.validator13
VALIDATOR14_HOST=rnode.validator14
VALIDATOR15_HOST=rnode.validator15
VALIDATOR16_HOST=rnode.validator16
VALIDATOR17_HOST=rnode.validator17
VALIDATOR18_HOST=rnode.validator18
VALIDATOR19_HOST=rnode.validator19
STANDALONE_HOST=rnode.standalone
OBSERVER_HOST=rnode.readonly
SYNCHRONY_CONSTRAINT_THRESHOLD=0.99
