# Kamon configuration, for syntax please look to Kamon reporters documentation
# https://kamon.io/docs/latest/reporters/
kamon {
  trace = {
    sampler = always
    join-remote-parents-with-same-span-id = true
  }
  zipkin {
    host = "jaeger_dc"
    port = 9411
    protocol = "http"
  }
}
